Var9/Pages/Authorization.xaml

<Page x:Class="Var9.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Var9.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="41
      0" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="White">
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBox x:Name="LoginTb" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="20" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="PasswordPb" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="192" Height="20"/>
        <Label Content="Введите логин" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="333,225,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button x:Name="EnterButton" Content="Войти" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="32" Width="100" Background="#FF498C51" Foreground="Black" Click="EnterButton_Click"/>

    </Grid>
</Page>
